spring.application.name=TaskApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/taskService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bhavishyatolani
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4b731853f397a7
spring.mail.password=198b6baacb6c8f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
